{
  "version": 2,
  "builds": [
    {
      "src": "agape/wsgi.py",
      "use": "@vercel/python",
      "config": { "maxLambdaSize": "15mb", "runtime": "python3.11" }
    }
  ],
  "env": {
    "PYTHON_VERSION": "3.9"
  },
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/media/(.*)",
      "dest": "/media/$1"
    },
    {
      "src": "/(.*)",
      "dest": "agape/wsgi.py"
    }
  ]
}
